@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css');
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-thin-rounded/css/uicons-thin-rounded.css');
html{
    width: 100%;
    height: auto;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    font-size: 16px;
}


#hero-bar{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.685);
}
    #logo-container{
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #nav-bar{
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
        .nav-buttons{
            color: whitesmoke;
            cursor: pointer;
            transition: 1.1s;
        }
            .nav-buttons:hover{
                transform: scale(1.1);
            }
    #call-box{
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        #call-button{
            width: 200px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            color: rgb(189, 181, 112);
            cursor: pointer;
        }
#section-one{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-image: url("section-one-photo.jpg");
    background-position: center;
    background-size: cover;
    margin-bottom: 30px;
}
    .section-one-sides{
        width: 20%;
        height: 100%;
    }
    #section-one-middle{
        width: 60%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
        #hook-header-box{
            width: 100%;
            height: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            #hook-header{
                font-size: 40px;
                color: white;
            }
        #hook-bio-box{
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            #hook-bio{
                font-size: 30px;
                color: white;
            }
        #appointment-box{
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            #appointment-button{
                width: 200px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                background-color: rgb(173, 170, 136);
                border: 1px solid rgb(32, 32, 32);
                cursor: pointer;
            }
/* SECTION TWO */
#section-two{
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
    #section-two-container{
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 3%;
    }
        .section-two-cards{
            width: 30%;
            height: 100%;
            display: flex;
            align-items: end;
            justify-content: center;
        }
            #haircut-card{
                background-image: url("haircut-card-pic.jpg");
                background-position: center;
                background-size: cover;
            }
            #beard-trim-card{
                background: url("beard-card-pic.jpg");
                background-position: center;
                background-size: cover;
            }
            #styling-card{
                background-image: url("styling-card-pic.jpg");
                background-position: center;
                background-size: cover;
            }
                .service-tags{
                    width: 100%;
                    height: 20%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 25px;
                    background-color:rgba(173, 170, 136, 0.767);
                    color: white;
                    border: 1px solid black;
                }
/* SECTION THREE */
#section-three{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 100px;
}
    #shop-bio-container{
        width: 67.5%;
        height: 60%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-right: 48px;
    }
        #shop-bio-header{
            font-size: 30px;
        }
        #shop-bio-content{
            font-size: 18px;
        }
    #shop-technique-container{
        width: 67.5%;
        height: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin-right: 48px;
    }
        .shop-technique-boxes{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
            .technique-header-box{
                width: 100%;
                height: 30%;
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid rgba(173, 170, 136, 0.767);
            }
                .technique-header{
                    font-size: 20px;
                    width: 90%;
                }
            .technique-content-box{
                width: 100%;
                height: 70%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
                .technique-content{
                    font-size: 18px;
                    width: 90%;
                }
/* SECTION-FOUR */
#section-four{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 100px;
}
    #section-four-left{
        width: 60%;
        height: 100%;
        background-image: url("section-four-img.jpg");
        background-position: center;
        background-size: cover;
    }
    #section-four-right{
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
        #section-four-icon-box{
            width: 30%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            #scissors-icon{
                font-size: 30px;
            }
        #section-four-header-box{
            width: 60%;
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            #section-four-header{
                font-size: 30px;
                text-align: center;
            }
        #section-four-bio-box{
            width: 80%;
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            #section-four-bio{
                font-size: 18px;
                text-align: center;
            }
/* SECTION FIVE */
#section-five{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
    #section-five-top{
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        #services-header{
            font-size: 30px;
        }
    #section-five-bottom{
        width: 100%;
        height: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }
        .services-boxes{
            width: 20%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
            #service-icons{
                width: 100%;
                height: 10%;
                font-size: 30px;
                text-align: center;
            }
            .service-headers{
                width: 100%;
                height: 20%;
                font-size: 25px;
                text-align: center;
            }
            .service-bios{
                width: 80%;
                height: 70%;
                font-size: 18px;
            }
/* BOTTOM SECTION */
#bottom-section{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
}
    #bottom-section-top{
        width: 100%;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        background-color: rgb(31, 31, 31);
        gap: 3%;
    }
        .bottom-boxes{
            width: 21%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
            #bottom-logo-box{
                width: 100%;
                height: 40%;
            }
            #bottom-info-box{
                width: 100%;
                height: 40%;
                display: flex;
                align-items: start;
                justify-content: center;
                flex-direction: column;
            }
                .shop-info{
                    font-size: 15px;
                    color: white;
                }
            #bottom-socials-box{
                width: 100%;
                height: 20%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: row;
            }
                .bottom-socials{
                    width: 30px;
                    height: 30px;
                    color: white;
                    font-size: 30px;
                    transition: 1.1s;
                    cursor: pointer;
                }
                    .bottom-socials:hover{
                        transform: scale(1.1);
                    }
            #schedule-box{
                width: 100%;
                height: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
                #schedule-header{
                    font-size: 20px;
                    color: white;
                }
            #hours-box{
                width: 100%;
                height: 80%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
                #mon-fri, #sat-sun{
                    font-size: 18px;
                    color: white;
                }
                #week-times, #weekend-times{
                    font-size: 15px;
                    color: white;
                }
            #map-placeholder{
                color: white;
                font-size: 30px;
            }
    #bottom-section-bottom{
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
        #trademark{
            font-size: 18px;
            color: white;
        }